{
    "tile_process": {
        "tile_size": [4000, 4000],
        "WSIs": {
            "root_path": "/content/drive/MyDrive/DATASET/manifest-25vRPwyh8987165612391086998/TCGA-BRCA",
            "output_path": "/content/drive/MyDrive/DATASET/WSIdata"
        },
        "Nuclei_segs": {
            "root_path": "/content/drive/MyDrive/DATASET/manifest-25vRPwyh8987165612391086998/TCGA-BRCAb",
            "output_path": "/content/drive/MyDrive/DATASET/Nuclei_segsdata"
        },
        "Tumor_preds": {
            "root_path": "/content/drive/MyDrive/DATASET/manifest-25vRPwyh8987165612391086998/TCGA-BRCA",
            "output_path": "/content/drive/MyDrive/DATASET/Tumor_predsdata"
    
            },
        "TIL_preds": {
            "root_path": "/content/drive/MyDrive/DATASET/manifest-25vRPwyh8987165612391086998/TCGA-BRCA",
            "output_path": "/content/drive/MyDrive/DATASET/TIL_predsdata"
            
        },
        "label_file": "/content/drive/MyDrive/DATASET/manifest-25vRPwyh8987165612391086998/metadata.csv"
    },
    
    "dataset": {
        "data_root": "/data02/shared/huidong/BMI_project/micnn_survival_rate/intermediate/cnn_root/patch_size_224_224_scale_1/images_prob_sampling",
        "input_nc": 6,
        "data_part": 3,
        "data_file_path": "/scratch/KurcGroup/huidong/BMI_projects/clinic_prediction_dls/datasets",
        "n_patches_per_wsi": 16,
        "n_patches_per_wsi_eval": 1024,
        "interval": 750,
        "n_intervals": 5,
        "batch_size": 16,
        "num_workers": 64,
        "patch_size": [224, 224],
        "max_num_patches": 2000, 
        "mask_root": "/gpfs/scratch/huidliu/disk/huidong/BMI_projects/micnn_survival_rate3/intermediate/mask_root"
    },

    "train": {
        "n_epochs": 3000,
        "learning_rate": 1e-4,
        "output_dir": "/gpfs/scratch/huidliu/disk/huidong/BMI_projects/survival_pred_cce_dls_w_s8",
        "log_freq": 1,
        "save_freq": 100
    },

    "valid": {
        "valid_freq": 10
    }
}
